correo=m.ortegabuitrago@dxc.com
contrasena=INeedABetterPC91!"#
url_login=
#url_payment=https://azwapppaycollfrontusedev.az-asev3-use-dev-pci.appserviceenvironment.net/login
url_payment=https://azwapppaycollfrontuseqa.az-asev3-use-qa-pci.appserviceenvironment.net/login
config_key=webdriver.chrome.driver
config_value=C:\\Users\\mortegabuitr\\eclipse-workspace\\payment_collector\\src\\test\\resources\\chromeDriver\\chromeDriver.exe
excelLocation=src/test/resources/configs/automation.xlsx
